# SmartBand

./: README.md  s.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal
app/src/main/res/anim/: popwindow_fade_in.xml  popwindow_fade_out.xml  running_enter.xml  running_out.xml
app/src/main/res/drawable/: bg_circle_avatar.xml  bg_circle_blue_tooth.xml  bg_verification_code_press.xml  btn_ac_mode_selector.xml  btn_ac_speed_selector.xml  btn_ac_swing_selector.xml  button_light.xml  date_iv_sleep_selector.xml  date_iv_sport_selector.xml  edit_normal_light.xml  ic_control_selector.xml  ic_home_selector.xml  ic_mine_selector.xml  ic_selector_run_begin.xml  ic_sport_selector.xml  menu_button.xml  menu_button_press.xml  menu_button_selector.xml  selcetor_tabtext.xml  tab_indicator.xml
app/src/main/res/drawable-mdpi/: ic_selector_running_begin.xml  ic_selector_running_pause.xml  ic_selector_running_stop.xml
app/src/main/res/drawable-xhdpi/: bg_popup_window_edt_white.xml  btn_menu_bg_selector.xml  login_btn_bg_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_circle_searching.xml  drawable_anim.xml
app/src/main/res/layout/: activity_binding_account.xml  activity_binding_aircondition.xml  activity_blue_tooth_off.xml  activity_change_user_para.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_device.xml  activity_pedometer.xml  activity_register.xml  activity_reset_password.xml  activity_run.xml  activity_run_setting.xml  activity_running.xml  activity_search_device_failure.xml  alertdialog.xml  (+27 more)
(+75 files in other folders)
