<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_btn_normal">

        <ImageView
            android:id="@+id/forgetPwd_back_imageView"
            android:layout_marginTop="14dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/top_bar_back"
            android:layout_marginBottom="14dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="忘记密码"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </FrameLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:id="@+id/forgetPwd_back_imageView"-->
            <!--android:layout_width="26dp"-->
            <!--android:layout_height="26dp"-->
            <!--android:layout_marginLeft="22dp"-->
            <!--android:src="@drawable/ic_back"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="忘记密码"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/yellow_btn_normal"-->
            <!--android:layout_gravity="center"/>-->
    <!--</FrameLayout>-->

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/edit_normal_light"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/register_ic_phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/delete_register_number_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/login_ic_delete"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_normal_light"
                android:gravity="center_vertical"
                android:minHeight="44dp">

                <EditText
                    android:id="@+id/codeEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/get_code_button"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/login_btn_bg_selector"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/login_btn_bg_selector"
        android:gravity="center"
        android:minHeight="44dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>