<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/trademark1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/edit_normal_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:minHeight="44dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/login_ic_phone"/>

                <EditText
                    android:id="@+id/userEditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/delete_number_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:src="@drawable/login_ic_delete"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_normal_light"
                android:gravity="center_vertical"
                android:minHeight="44dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/login_ic_password"/>

                <EditText
                    android:id="@+id/pwdEditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:minEms="6"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/delete_password_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:src="@drawable/login_ic_delete"/>

                <ImageView
                    android:id="@+id/ciphertext_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_ciphertext"/>

                <ImageView
                    android:id="@+id/plaintext_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_plaintext"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_login"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_btn_bg_selector"
        android:gravity="center"
        android:minHeight="44dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_forgetPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn_login"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:textColor="#576B95"
        android:clickable="true"
        android:text="@string/forget_PassWord" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btn_login"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:textColor="#576B95"
        android:clickable="true"
        android:text="@string/register_text" />

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40.0dip"
        android:layout_marginLeft="45.0dip"
        android:layout_marginRight="45.0dip"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:src="@drawable/wechat" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:src="@drawable/qq" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:src="@drawable/weibo" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_container"
        android:layout_marginBottom="22.0dip"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1.0px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/color_black_ff999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.0dip"
            android:layout_marginRight="17.0dip"
            android:gravity="center"
            android:text="其他方式登录"
            android:textColor="@color/color_black_ff666666" />

        <View
            android:layout_width="0dp"
            android:layout_height="1.0px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/color_black_ff999999" />
    </LinearLayout>

</RelativeLayout>
