<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_btn_normal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginTop="14dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/top_bar_back"
            android:layout_marginBottom="14dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户协议"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </FrameLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <!--<TextView-->
        <!--android:id="@+id/tv1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:scrollbars="vertical"-->
        <!--android:ellipsize="marquee"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true" />-->

    <!--ellipsize,focusable,focusableInTouchMode按照上述设置这3个属性，此TextView空间就会滚动显示文本内容，保证了文本的完全显示。-->

</LinearLayout>