<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#2d2f31"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="蓝牙未开启"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <RelativeLayout
        android:id="@+id/re_blue_tooth"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_circle_blue_tooth">

        <ImageView
            android:id="@+id/iv_blue_tooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_tooth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_blue_tooth"
            android:text="点击开启"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </RelativeLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:textColor="@color/white"
       android:textSize="14sp"
       android:text="在弹出的对话框中点击“允许"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_disbinding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="暂不进行绑定"
            android:textColor="@color/white"
            android:layout_marginBottom="28dp"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toEndOf="@id/tv_disbinding"
            android:layout_alignBottom="@id/tv_disbinding"
            android:src="@drawable/back_right_white"/>

    </RelativeLayout>


</LinearLayout>
