<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ebebeb"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <!--android:background="#eee9bf"-->
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <com.test.smartband.view.ProcessView
                android:id="@+id/process_view"
                android:layout_width="220dip"
                android:layout_height="220dip"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/sport_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/step_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="55sp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow_btn_normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="步" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消耗" />

                    <TextView
                        android:id="@+id/cal_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/baseBackground"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大卡" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sleep_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sleep_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="#E5BD7D"
                        android:textSize="55sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小时" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深度睡眠" />

                    <TextView
                        android:id="@+id/deepsleep_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小时" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_sport_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginRight="28dp"
                android:clickable="true"
                android:src="@drawable/date_iv_sport_selector" />

            <ImageView
                android:id="@+id/iv_sleep_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginLeft="28dp"
                android:clickable="true"
                android:src="@drawable/date_iv_sleep_selector" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada"/>

        <LinearLayout
            android:id="@+id/sport_record_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/btn_list_item_bg"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_record"/>

            <TextView
                android:text="我的运动记录"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_vertical"
                android:textColor="#353535"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back_right"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada"/>


    <LinearLayout
        android:id="@+id/sleep_record_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_sleep_record"/>

        <TextView
            android:text="我的睡眠记录"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:textColor="#353535"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada"/>


    <LinearLayout
        android:id="@+id/weight_record_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_weight_record"/>

        <TextView
            android:text="体重"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:textColor="#353535"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back_right"/>

    </LinearLayout>


    <!--<Button-->
        <!--android:id="@+id/btn_add_progress"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:onClick="addProgress" />-->

</LinearLayout>
</ScrollView>