<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_popup_window_edt_white"
        android:divider="?android:attr/listDivider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/menuBtn1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="菜单一"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menuBtn2"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="菜单二"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_popup_window_edt_white">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@android:string/cancel"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </FrameLayout>
</LinearLayout>