<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/btn_list_item_bg"
    android:padding="12dp">

    <RadioButton
        android:id="@+id/brand_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/brand_textView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="18dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="美的"/>

</LinearLayout>