<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#f0ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/re_match_aircondition"
            android:layout_width="match_parent"
            android:background="@drawable/btn_list_item_bg"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:src="@drawable/ic_popwindow_aircondition" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:text="匹配空调"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#191B1C" />

        <RelativeLayout
            android:id="@+id/re_setPedometer"
            android:layout_width="match_parent"
            android:background="@drawable/btn_list_item_bg"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_popwindow_pedometer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:text="计步器设置"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#191B1C" />

        <RelativeLayout
            android:id="@+id/re_help"
            android:layout_width="match_parent"
            android:background="@drawable/btn_list_item_bg"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_popwindow_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:text="帮助与反馈"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>