<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_white_normal">

        <Button
            android:id="@+id/cancel_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10.0dip"
            android:background="#00000000"
            android:text="取消"
            android:textColor="@color/yellow_btn_normal"/>

        <Button
            android:id="@+id/ok_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:background="#00000000"
            android:text="确定"
            android:textColor="@color/yellow_btn_normal"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="设置目标体重"/>
    </RelativeLayout>

    <NumberPicker
        android:id="@+id/number_picker_weight"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </NumberPicker>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="#dadada" />

    <Button
        android:id="@+id/btn_custom_weight_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入目标体重"
        android:textSize="14sp"
        android:background="@color/btn_white_normal"/>

</LinearLayout>